<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wPGavqdOqL6MqcUfWxiW">
    <mxGraphModel dx="1221" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="换电站系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="466" height="2138" as="geometry" />
        </mxCell>
        <mxCell id="3" value="车辆驶入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="253" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4" value="身份与电池状态识别" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="2">
          <mxGeometry x="218" y="169" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="5" value="资源匹配" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="2">
          <mxGeometry x="258" y="437" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="6" value="切入换电作业节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="63" y="647" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7" value="卸载亏电电池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="164" y="771" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8" value="装配满电电池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="79" y="1936" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9" value="车辆驶离" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="95" y="2060" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="10" value="排队队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="301" y="647" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="11" value="导入后端集中充电网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="132" y="895" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="12" value="自动仓位分配与机械移送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="124" y="1018" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="13" value="接入内部充电节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="148" y="1142" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="14" value="状态监视与动态电能灌注" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="2">
          <mxGeometry x="129" y="1266" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="15" value="达到额定荷电状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="148" y="1565" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="16" value="汇入储能库存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="164" y="1689" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="17" value="静置等待调用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2">
          <mxGeometry x="164" y="1813" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="3" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="4" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="满足条件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="5" target="6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="6" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="2" source="6" target="8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="733" />
              <mxPoint x="83" y="1899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="8" target="9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="资源满载/库存枯竭" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="2" source="5" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.98;entryY=1;rounded=0;" edge="1" parent="2" source="10" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="2" source="7" target="11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="11" target="12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="12" target="13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="13" target="14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="14" target="15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="2" source="15" target="16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="2" source="16" target="17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="2" source="17" target="8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="1899" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
